{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "images/*": [
                "./src/images/*"
            ]
        }
    }
}